name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore API/Service/Api.csproj
    - name: Build
      run: dotnet build API/Service/Api.csproj --configuration Release --no-restore
    - name: Show job status
      if: always()
      env:
         status: ${{job.status}}
         desc: On always
      run: echo ${{desc}} ${{status}}
    - name: The job has failed
      if: failure()
      run: echo ${{job.status}}
    - name: The job has succeeded
      if: success()
      run: echo ${{job.status}}
    - name: Test
      run: dotnet test API/Tests/Tests.csproj --no-restore --verbosity normal
